{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureToggles": {
    "UseExternalClassificationService": true,
    "ShadowModeEnabled": true,
    "AllowedVerticals": ["Varejo", "retail"]
  },
  "ExternalServices": {
    "DocumentClassifierUrl": "http://localhost:5172/api/v1/classify"
  }
}