{
  "AllowedHosts": "*",
  "CerebrasAi": {
    "BaseUrl": "https://api.cerebras.ai/v1/chat/completions",
    "ApiKey": "csk-wkvhffj55r5ed62rtjde3j3rd593rm6mdhwexthhkp34nmn3",
    "Model": "gpt-oss-120b",
    "GoodModel": "gpt-oss-120b",
    "BadModel": "llama3.1-8b",
    "RetryCount": 3,
    "CircuitBreakerDurationSeconds": 90
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [CorrID: {CorrelationId}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}